;; P2P Escrow Smart Contract for TON DEX
;; This contract holds funds in escrow until trade conditions are met

#include "imports/stdlib.fc";

;; Storage structure:
;; buyer_address: MsgAddressInt
;; seller_address: MsgAddressInt
;; amount: Coins
;; status: int (0: created, 1: funded, 2: completed, 3: disputed, 4: cancelled)
;; trade_id: int
;; expiry_time: int

(slice, slice, int, int, int, int) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_msg_addr(),  ;; buyer_address
        ds~load_msg_addr(),  ;; seller_address
        ds~load_coins(),     ;; amount
        ds~load_uint(8),     ;; status
        ds~load_uint(64),    ;; trade_id
        ds~load_uint(32)     ;; expiry_time
    );
}

() save_data(slice buyer_address, slice seller_address, int amount, int status, int trade_id, int expiry_time) impure inline {
    set_data(
        begin_cell()
            .store_slice(buyer_address)
            .store_slice(seller_address)
            .store_coins(amount)
            .store_uint(status, 8)
            .store_uint(trade_id, 64)
            .store_uint(expiry_time, 32)
        .end_cell()
    );
}

;; Initialize escrow
() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    slice sender_address = cs~load_msg_addr();

    int op = in_msg_body~load_uint(32);
    
    if (op == 1) { ;; Initialize escrow
        slice buyer_address = in_msg_body~load_msg_addr();
        slice seller_address = in_msg_body~load_msg_addr();
        int amount = in_msg_body~load_coins();
        int trade_id = in_msg_body~load_uint(64);
        int expiry_time = in_msg_body~load_uint(32);
        
        save_data(buyer_address, seller_address, amount, 0, trade_id, expiry_time);
        return ();
    }

    (slice buyer_address, slice seller_address, int amount, int status, int trade_id, int expiry_time) = load_data();

    if (op == 2) { ;; Fund escrow (buyer sends funds)
        throw_unless(400, equal_slices(sender_address, buyer_address));
        throw_unless(401, status == 0);
        throw_unless(402, msg_value >= amount);
        
        save_data(buyer_address, seller_address, amount, 1, trade_id, expiry_time);
        return ();
    }

    if (op == 3) { ;; Release funds (seller confirms payment received)
        throw_unless(403, equal_slices(sender_address, seller_address));
        throw_unless(404, status == 1);
        
        ;; Send funds to seller
        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(seller_address)
            .store_coins(amount)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .end_cell();
        
        send_raw_message(msg, 1);
        save_data(buyer_address, seller_address, amount, 2, trade_id, expiry_time);
        return ();
    }

    if (op == 4) { ;; Refund (cancel trade or dispute resolution)
        throw_unless(405, (equal_slices(sender_address, buyer_address)) | (equal_slices(sender_address, seller_address)));
        throw_unless(406, (status == 1) | (status == 3));
        
        ;; Send funds back to buyer
        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(buyer_address)
            .store_coins(amount)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .end_cell();
        
        send_raw_message(msg, 1);
        save_data(buyer_address, seller_address, amount, 4, trade_id, expiry_time);
        return ();
    }

    if (op == 5) { ;; Dispute
        throw_unless(407, (equal_slices(sender_address, buyer_address)) | (equal_slices(sender_address, seller_address)));
        throw_unless(408, status == 1);
        
        save_data(buyer_address, seller_address, amount, 3, trade_id, expiry_time);
        return ();
    }

    if (op == 6) { ;; Auto-refund if expired
        throw_unless(409, now() > expiry_time);
        throw_unless(410, status == 1);
        
        ;; Send funds back to buyer
        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(buyer_address)
            .store_coins(amount)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .end_cell();
        
        send_raw_message(msg, 1);
        save_data(buyer_address, seller_address, amount, 4, trade_id, expiry_time);
        return ();
    }
}

;; Get methods
(slice, slice, int, int, int, int) get_escrow_data() method_id {
    return load_data();
}
