;; Escrow Smart Contract for P2P DEX
;; This contract holds funds during a trade between buyer and seller

#include "imports/stdlib.fc";

;; Storage structure:
;; buyer_address - address of the buyer
;; seller_address - address of the seller
;; amount - amount of TON in escrow
;; trade_id - unique identifier for the trade
;; status - 0: pending, 1: completed, 2: disputed, 3: cancelled
;; created_at - timestamp when escrow was created
;; timeout - timeout period for the trade

(slice, slice, int, int, int, int, int) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_msg_addr(),  ;; buyer_address
        ds~load_msg_addr(),  ;; seller_address
        ds~load_coins(),     ;; amount
        ds~load_uint(64),    ;; trade_id
        ds~load_uint(8),     ;; status
        ds~load_uint(64),    ;; created_at
        ds~load_uint(64)     ;; timeout
    );
}

() save_data(slice buyer_address, slice seller_address, int amount, int trade_id, int status, int created_at, int timeout) impure inline {
    set_data(
        begin_cell()
            .store_slice(buyer_address)
            .store_slice(seller_address)
            .store_coins(amount)
            .store_uint(trade_id, 64)
            .store_uint(status, 8)
            .store_uint(created_at, 64)
            .store_uint(timeout, 64)
        .end_cell()
    );
}

;; Initialize escrow
() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    slice sender_address = cs~load_msg_addr();

    int op = in_msg_body~load_uint(32);

    if (op == 1) {  ;; Initialize escrow
        slice seller_address = in_msg_body~load_msg_addr();
        int trade_id = in_msg_body~load_uint(64);
        int timeout = in_msg_body~load_uint(64);
        
        save_data(sender_address, seller_address, msg_value, trade_id, 0, now(), timeout);
        return ();
    }

    var (buyer_address, seller_address, amount, trade_id, status, created_at, timeout) = load_data();

    if (op == 2) {  ;; Release funds to seller
        throw_unless(401, equal_slices(sender_address, buyer_address));
        throw_unless(402, status == 0);
        
        ;; Send funds to seller
        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(seller_address)
            .store_coins(amount)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_uint(0, 32)
        .end_cell();
        
        send_raw_message(msg, 1);
        save_data(buyer_address, seller_address, amount, trade_id, 1, created_at, timeout);
        return ();
    }

    if (op == 3) {  ;; Cancel and refund to buyer
        throw_unless(403, (equal_slices(sender_address, buyer_address)) | (now() > created_at + timeout));
        throw_unless(404, status == 0);
        
        ;; Send funds back to buyer
        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(buyer_address)
            .store_coins(amount)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_uint(0, 32)
        .end_cell();
        
        send_raw_message(msg, 1);
        save_data(buyer_address, seller_address, amount, trade_id, 3, created_at, timeout);
        return ();
    }

    if (op == 4) {  ;; Open dispute
        throw_unless(405, (equal_slices(sender_address, buyer_address)) | (equal_slices(sender_address, seller_address)));
        throw_unless(406, status == 0);
        
        save_data(buyer_address, seller_address, amount, trade_id, 2, created_at, timeout);
        return ();
    }

    throw(0xffff);
}

;; Get methods for querying contract state
(slice, slice, int, int, int, int, int) get_escrow_data() method_id {
    return load_data();
}
